{
  "name": "scale-one",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter @scale-one/backend dev",
    "dev:frontend": "pnpm --filter @scale-one/frontend dev",
    "build:backend": "pnpm --filter @scale-one/backend build",
    "build:frontend": "pnpm --filter @scale-one/frontend build",
    "db:generate": "pnpm --filter @scale-one/backend db:generate",
    "db:migrate": "pnpm --filter @scale-one/backend db:migrate",
    "deploy": "pnpm --filter @scale-one/frontend build && pnpm --filter @scale-one/backend run deploy"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd"]
  }
}
